{
  "ConnectionStrings": {
    "ePatientCareConnection": "Server=(localdb)\\mssqllocaldb;Database=ePatientCare2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices":  "Information",
      "Default": "Warning"
    }
  }
}
